[buildout]
develop = .
parts =
    test
#relative-paths = true

[test]
recipe = zc.recipe.testrunner
eggs =
    fabric
    SQLAlchemy
    mwclient
    zope.testing
    leocornus.py.sandbox
    eve
    eve_sqlalchemy
    pexpect
    ansi2html
    httplib2
script = test
