[buildout]
develop = .
parts =
    test
#relative-paths = true

[test]
recipe = zc.recipe.testrunner
eggs =
    fabric
    mwclient
    zope.testing
    leocornus.py.sandbox
    eve
    eve_sqlalchemy
script = test
